{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@accounts": ["libs/accounts/src/index.ts"],
      "@shared": ["libs/shared/src/index.ts"],
      "@transactions": ["libs/transactions/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
